REDIS_HOST=redis-19378.c274.us-east-1-3.ec2.cloud.redislabs.com
REDIS_PORT=19378
REDIS_USER=default
REDIS_PASSWORD=ZDM6zDauMlEKp5ihQbJyjV1Zj0uP0tFO
REDIS_QUEUE=citrusQueue

BREEDBASE_URL=https://citrusbase.breedinginsight.net
BREEDBASE_USER=MitanshuShaBa
BREEDBASE_PASSWORD=vTkM6FUPvm9M6s9
